# seisigner

./: README.md  pom.xml
src/main/java/br/jus/trf2/sei/assinador/: ArrayOfIdDocumentoAssinado.java  ArrayOfTamanhoAssinatura.java  AssinadorPortType.java  AssinadorService.java  ObjectFactory.java  package-info.java
src/main/java/br/jus/trf2/sei/signer/: AssijusSystemContext.java  ContentData.java  DocIdHashGet.java  DocIdPdfGet.java  DocIdSignPut.java  DocListGet.java  Id.java  SeiSignerServlet.java  Utils.java
src/main/resources/br/jus/trf2/sei/signer/: altersession.sql  content.sql  list.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/jus/trf2/sei/: AssinadorTest.java
