<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.jus.trf2.seisigner</groupId>
	<artifactId>seisigner</artifactId>
	<packaging>war</packaging>
	<version>1.2.0</version>
	<name>SeiSigner Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://raw.githubusercontent.com/projeto-siga/siga-repo/master/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>br.jus.trf2.assijus</groupId>
			<artifactId>assijus-system-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.42</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.17.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<finalName>seisigner</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Build-Label>${project.version}</Build-Label>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.js</include>
								<include>**/*.html</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin> 
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>jaxws-maven-plugin</artifactId>
			    <version>2.6</version>
			    <executions> 
			        <execution> 
			            <id>wsimport-from-jdk</id>
			            <goals>
			                <goal>wsimport</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <wsdlUrls>
			            <wsdlUrl>https://sei-homologa.trf2.jus.br/sei/controlador_ws.php?servico=assinador</wsdlUrl> 
			        </wsdlUrls>
			        <keep>true</keep> 
			        <packageName>br.jus.trf2.sei.assinador</packageName> 
			        <sourceDestDir>src/main/java</sourceDestDir>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
